
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Status das Esteiras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .tabela-wrapper {
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ccc;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Status das Esteiras</h1>

    <div class="tabela-wrapper">
        <style type="text/css">
#T_d5e67_row0_col2, #T_d5e67_row1_col2, #T_d5e67_row1_col4, #T_d5e67_row6_col4, #T_d5e67_row7_col4, #T_d5e67_row9_col4, #T_d5e67_row10_col4 {
  background-color: yellow;
}
#T_d5e67_row0_col3, #T_d5e67_row1_col3, #T_d5e67_row2_col3, #T_d5e67_row3_col3, #T_d5e67_row4_col3, #T_d5e67_row4_col4, #T_d5e67_row5_col2, #T_d5e67_row5_col3, #T_d5e67_row5_col4, #T_d5e67_row6_col3, #T_d5e67_row7_col2, #T_d5e67_row7_col3, #T_d5e67_row8_col2, #T_d5e67_row8_col3, #T_d5e67_row8_col4, #T_d5e67_row9_col2, #T_d5e67_row9_col3, #T_d5e67_row10_col2, #T_d5e67_row10_col3 {
  background-color: lightcoral;
}
#T_d5e67_row0_col4, #T_d5e67_row2_col4 {
  background-color: lightgreen;
}
</style>
<table id="T_d5e67">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d5e67_level0_col0" class="col_heading level0 col0" >Date</th>
      <th id="T_d5e67_level0_col1" class="col_heading level0 col1" >Time</th>
      <th id="T_d5e67_level0_col2" class="col_heading level0 col2" >esteira1</th>
      <th id="T_d5e67_level0_col3" class="col_heading level0 col3" >esteira2</th>
      <th id="T_d5e67_level0_col4" class="col_heading level0 col4" >esteira3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d5e67_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_d5e67_row0_col0" class="data row0 col0" >2024/11/26</td>
      <td id="T_d5e67_row0_col1" class="data row0 col1" >06:35:02</td>
      <td id="T_d5e67_row0_col2" class="data row0 col2" >Estoque médio, planejar</td>
      <td id="T_d5e67_row0_col3" class="data row0 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row0_col4" class="data row0 col4" >Estoque cheio, sem necessidade de planejamento</td>
    </tr>
    <tr>
      <th id="T_d5e67_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_d5e67_row1_col0" class="data row1 col0" >2024/11/25</td>
      <td id="T_d5e67_row1_col1" class="data row1 col1" >06:34:53</td>
      <td id="T_d5e67_row1_col2" class="data row1 col2" >Estoque médio, planejar</td>
      <td id="T_d5e67_row1_col3" class="data row1 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row1_col4" class="data row1 col4" >Estoque médio, planejar</td>
    </tr>
    <tr>
      <th id="T_d5e67_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_d5e67_row2_col0" class="data row2 col0" >2024/11/24</td>
      <td id="T_d5e67_row2_col1" class="data row2 col1" >06:34:37</td>
      <td id="T_d5e67_row2_col2" class="data row2 col2" >0</td>
      <td id="T_d5e67_row2_col3" class="data row2 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row2_col4" class="data row2 col4" >Estoque cheio, sem necessidade de planejamento</td>
    </tr>
    <tr>
      <th id="T_d5e67_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_d5e67_row3_col0" class="data row3 col0" >2024/11/23</td>
      <td id="T_d5e67_row3_col1" class="data row3 col1" >06:34:21</td>
      <td id="T_d5e67_row3_col2" class="data row3 col2" >0</td>
      <td id="T_d5e67_row3_col3" class="data row3 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row3_col4" class="data row3 col4" >0</td>
    </tr>
    <tr>
      <th id="T_d5e67_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_d5e67_row4_col0" class="data row4 col0" >2024/11/22</td>
      <td id="T_d5e67_row4_col1" class="data row4 col1" >06:33:57</td>
      <td id="T_d5e67_row4_col2" class="data row4 col2" >0</td>
      <td id="T_d5e67_row4_col3" class="data row4 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row4_col4" class="data row4 col4" >Estoque baixo, nível crítico</td>
    </tr>
    <tr>
      <th id="T_d5e67_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_d5e67_row5_col0" class="data row5 col0" >2024/11/21</td>
      <td id="T_d5e67_row5_col1" class="data row5 col1" >06:33:48</td>
      <td id="T_d5e67_row5_col2" class="data row5 col2" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row5_col3" class="data row5 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row5_col4" class="data row5 col4" >Estoque baixo, nível crítico</td>
    </tr>
    <tr>
      <th id="T_d5e67_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_d5e67_row6_col0" class="data row6 col0" >2024/11/20</td>
      <td id="T_d5e67_row6_col1" class="data row6 col1" >06:33:39</td>
      <td id="T_d5e67_row6_col2" class="data row6 col2" >0</td>
      <td id="T_d5e67_row6_col3" class="data row6 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row6_col4" class="data row6 col4" >Estoque médio, planejar</td>
    </tr>
    <tr>
      <th id="T_d5e67_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_d5e67_row7_col0" class="data row7 col0" >2024/11/19</td>
      <td id="T_d5e67_row7_col1" class="data row7 col1" >06:33:24</td>
      <td id="T_d5e67_row7_col2" class="data row7 col2" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row7_col3" class="data row7 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row7_col4" class="data row7 col4" >Estoque médio, planejar</td>
    </tr>
    <tr>
      <th id="T_d5e67_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_d5e67_row8_col0" class="data row8 col0" >2024/11/18</td>
      <td id="T_d5e67_row8_col1" class="data row8 col1" >06:33:12</td>
      <td id="T_d5e67_row8_col2" class="data row8 col2" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row8_col3" class="data row8 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row8_col4" class="data row8 col4" >Estoque baixo, nível crítico</td>
    </tr>
    <tr>
      <th id="T_d5e67_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_d5e67_row9_col0" class="data row9 col0" >2024/11/17</td>
      <td id="T_d5e67_row9_col1" class="data row9 col1" >06:33:00</td>
      <td id="T_d5e67_row9_col2" class="data row9 col2" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row9_col3" class="data row9 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row9_col4" class="data row9 col4" >Estoque médio, planejar</td>
    </tr>
    <tr>
      <th id="T_d5e67_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_d5e67_row10_col0" class="data row10 col0" >2024/11/16</td>
      <td id="T_d5e67_row10_col1" class="data row10 col1" >06:32:48</td>
      <td id="T_d5e67_row10_col2" class="data row10 col2" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row10_col3" class="data row10 col3" >Estoque baixo, nível crítico</td>
      <td id="T_d5e67_row10_col4" class="data row10 col4" >Estoque médio, planejar</td>
    </tr>
  </tbody>
</table>

    </div>
</body>
</html>
